{
  "configurations" : [
    {
      "id" : "C56A3802-C716-4C08-8B7A-53EFE53D4FE0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:iOSTemplate.xcodeproj",
        "identifier" : "0696E11E0032C9D04C1E1440",
        "name" : "DomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:iOSTemplate.xcodeproj",
        "identifier" : "2A5CC6B931B58732C361B3AD",
        "name" : "iOSTemplateTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:iOSTemplate.xcodeproj",
        "identifier" : "94D2F3A1FE64DFC025D04284",
        "name" : "DataTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:iOSTemplate.xcodeproj",
        "identifier" : "D1A98EF95EAE7889383851B9",
        "name" : "ModelTests"
      }
    }
  ],
  "version" : 1
}
